{
  "name": "hypr.db",
  "version": "4.0.0",
  "private": false,
  "description": "Faster, Lightweight and Small Advanced database module.",
  "main": "./src/index.js",
  "module": "./src/index.mjs",
  "types": "./src/global.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.mjs",
      "types": "./src/global.d.ts"
    },
    "./esm": "./src/index.mjs",
    "./cjs": "./src/index.js",
    "./esm/drivers/*": "./src/classes/drivers/*.mjs",
    "./cjs/drivers/*": "./src/classes/drivers/*.js",
    "./esm/functions/*": "./src/functions/*.mjs",
    "./cjs/functions/*": "./src/functions/*.js"
  },
  "scripts": {
    "start": "clear && node src/index",
    "start:esm": "clear && node src/index.mjs"
  },
  "keywords": [
    "db",
    "database",
    "json",
    "bson",
    "yaml",
    "hyper",
    "hypr",
    "ini",
    "cson",
    "json5",
    "hjson",
    "toml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erqeweew/hyprdb.git"
  },
  "homepage": "https://github.com/erqeweew/hyprdb",
  "author": "erqewee",
  "license": "MIT",
  "optionalDependencies": {
    "@iarna/toml": "^2.2.5",
    "bson-ext": "^4.0.3",
    "cson": "^7.20.0",
    "csv": "^6.3.1",
    "hjson": "^3.2.2",
    "ini": "^4.1.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
